
<html>
<head>
  <title>libgraph Credits</title>
</head>
<body>
               
<center>
<big><big>
<a name="libgraph_---_Implementing_Turbo_Cs_">
	</a>
	libgraph  ---  Implementing Turbo C's graphics on GNU/Linux 
</big>
</big>
</center>
<br>


                        
<table width="100%" summary="Head table">
<tr>
	<td align="left" width="33%" valign="top">
		<a href="./COPYING.html">&lt;&lt;Previous</a></td>
	<td align="center" width="34%" valign="top"></td>
	<td align="right" width="33%" valign="top">
		Next&gt;&gt;</td>
</tr>
<tr>
	<td align="left" width="33%" valign="top">COPYING</td>
	<td align="center" width="34%" valign="top"></td>
	<td align="right" width="33%" valign="top"></td>
</tr>
</table>
</body>
<hr width="100%" size="2"><br>
   
<p>
<blockquote>         
<i><big><big>&nbsp;Credits</big></big></i>
</blockquote>         
<blockquote>
<p>

<p>

Project conception,implementation and documentation : Faraz Shahbazker
<a name="faraz_ms"><a href="#faraz_ms">
<div align="center">faraz_ms@rediffmail.com</div>
</a></a>

</p>
<p>
 Text Font Rendering Code (borrowed ;-)) from Karl Bartel's SFont library
   <i><br>==&gt;Long live GPL..........</i><br>
<a name="karlb"><a href="#karlb">
<div align="center">karlb@gmx.net</div>
</a></a>

</p>
<p>
<i><big><big>Inspiration:</big></big></i>
</p>
<p>
<li>
	Microsoft MS-DOZE and Borland  Turbo C for inflicting enough pain and frustation
upon programmers to make this effort necessary.
</li>
</p>
<p>
<li>

   All those people who ever implied that MS Windows is better than GNU/Linux 
because it is difficult to do graphics programming in Linux.
</li>
</p>          











</p>
</blockquote>
 
<hr width="100%" size="2">
<table width="100%" summary="Foot table">
<tr>
	<td align="left" width="33%" valign="top">
		<a href="./COPYING.html">&lt;&lt;Previous</a></td>
	<td align="center" width="34%" valign="top">
		<a href="./index.html">&lt;Home&gt;</a></td>
	<td align="right" width="33%" valign="top">
		Next&gt;&gt;</td>
</tr>
<tr>
	<td align="left" width="33%" valign="top">COPYING</td>
	<td align="center" width="34%" valign="top">
		<a href="#libgraph_---_Implementing_Turbo_Cs_"> Top</a></td>
	<td align="right" width="33%" valign="top"></td>
</tr>
</table>
</body>
</html>
